# forge-rest-service

./: ReadMe.md  pom.xml
core/: pom.xml
core/src/main/java/org/jboss/forge/rest/: CommandsResource.java  ForgeCommandsResource.java  ProjectsResource.java  RootResource.java
core/src/main/java/org/jboss/forge/rest/dto/: CommandInfoDTO.java  CommandInputDTO.java  ExecutionRequest.java  ExecutionResult.java  ExecutionStatus.java  JsonSchemaTypes.java  ProjectDTO.java  PropertyDTO.java  UICommands.java  UIMessageDTO.java  ValidationResult.java  WizardResultsDTO.java
core/src/main/java/org/jboss/forge/rest/hooks/: CommandCompletePostProcessor.java
core/src/main/java/org/jboss/forge/rest/model/: Models.java  ProjectsModel.java
core/src/main/java/org/jboss/forge/rest/producer/: FurnaceProducer.java
core/src/main/java/org/jboss/forge/rest/ui/: RestUIContext.java  RestUIOutput.java  RestUIPrompt.java  RestUIProvider.java  RestUIRuntime.java
core/src/main/resources/org/jboss/forge/rest/: index.html
core/src/test/java/org/jboss/forge/rest/dto/: ShellifyTest.java
examples/example-camel-cdi/: pom.xml
main/: pom.xml
main/src/main/java/io/fabric8/repo/git/: GitRepoClient.java
main/src/main/java/org/jboss/forge/rest/: ForgeInitialiser.java  ForgeRestApplication.java  Main.java
main/src/main/java/org/jboss/forge/rest/main/: ForgeInitialiser.java  ForgeRestApplication.java  GitCommandCompletePostProcessor.java  GitHelpers.java  Main.java
main/src/main/resources/org/jboss/forge/rest/: index.html
web/: pom.xml
web/src/main/java/org/jboss/forge/rest/: ForgeRestApplication.java
web/src/main/java/org/jboss/forge/rest/startup/: StartupListener.java
web/src/main/java/org/jboss/forge/rest/web/: EmptyCommandCompletePostProcessor.java  ForgeRestApplication.java  StartupListener.java
