<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.forge.rest</groupId>
  <artifactId>forge-rest-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <addon.repository>${project.build.directory}/addon-repository</addon.repository>

    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>

    <deltaspike.version>1.0.3</deltaspike.version>
    <fabric8.version>2.0.27</fabric8.version>
    <jackson.version>2.4.1</jackson.version>

    <!--
    lets use the same version as is available in eclipse for now...

    <furnace.version>2.13.0.Final</furnace.version>
    -->
    <furnace.version>2.14.0.Final</furnace.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${furnace.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
-->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>main</module>
    <module>web</module>
  </modules>
</project>
