<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.forge.rest</groupId>
    <artifactId>forge-rest-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.forge.rest</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-maven-plugin</artifactId>
        <version>${furnace.version}</version>
        <executions>
          <execution>
            <id>deploy-addons</id>
            <phase>test-compile</phase>
            <goals>
              <goal>addon-install</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <addonRepository>${project.build.directory}/${project.artifactId}/WEB-INF/addon-repository
              </addonRepository>
              <addonIds>
                <addonId>org.jboss.forge.addon:core,${furnace.version}</addonId>
              </addonIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
